<!doctype html>
<!DOCTYPE html>
<html>
    <head>
    	<title></title>
    	<meta charset="utf-8">
    	<style type="text/css">
			html{
				height: 100%;
				width: 100%;
			}
    		*{
            padding: 0;
            margin: 0;
            }
            body{
            	background: url("./picture/home/bg/画室之声.jpg");
				background-size: 100% 100%;
				height: 100%;
            	position: fixed;
            	background-repeat: no-repeat;
            	width: 100%;
            	/*overflow:scroll;*/
            }
            .bg1{
            	height: 640px;
            	width: 690px;
            	position: absolute;
            	top: 15%;
            	left:25%;
            }
			p {
				font-size: 40px;
				position: absolute;
				text-align: center;
				font-family: 楷体;
			}
			a:link { text-decoration: none;color: skyblue}
			a:active { text-decoration:blink}
			a:hover {color: seagreen}
			/*a:visited { text-decoration: none;color: green}*/
			/*a { text-decoration: none}*/
		</style>
    </head>
    <body>
    	<div class="bg1" >
			<p>
				<a href="index (2).html">欢迎来到画室之声</a>
			</p>
		</div>

    </body>
</html>
