<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册账号</title>
    <link rel="short icon" type="text/css" href="./picture/logo/logo.png"/>
    <style type="text/css">
        .con{
            width: 1300px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{

            /*添加背景图*/
            background: url("./picture/join/join-bg.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .head{
            width: 100%;
            height: 12%;

        }
        .head1{
            width: 1024px;
            height: 100%;
            margin: 0 auto;
            border-bottom: 1px solid #e1e1e1;
        }
        .logo{
            float: left;
            margin-top: 8px;
        }
        .head2{
            width: 300px;
            height: 100%;
            float: right;
            font-size: 12px;
            padding-top: 12px;
            color: rgb(153,153,153);
            z-index:100;
            position: absolute;
        }
        .wen2{
            color: rgb(0,102,204);
            margin-left: 8px;
            margin-right: 12px;
        }
        .clj{
            text-decoration: none;
        }
        .wen3{
            color: black;
        }

        /*****************************************以上为顶部内容******************************/

        .content{
            width: 100%;
            height: 76%;
        }
        .nr{
            width: 100%;
            height: 100%;
        }
        h2{
            font-family: "隶书";
            font-size: 36px;
        }
        td{
            font-family: "隶书";
            font-size: 18px;
        }
        table{
            margin-left: 300px;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
            height: 60px;
            color: rgb(153,153,153);
        }
        input{
            width: 300px;
            height: 33px;
            border: 1px solid #23b1a5;
            border-radius: 5px;
        }
        .yzm{
            width: 150px;
        }
        .yzm1{
            width: 150px;
        }
        .yzm2{
            width: 150px;
            height: 50px;
            background-color: #61c0bf;
            color: white;
            font-size: 16px;
        }
        .ty{
            width: 300px;
            height: 60px;
            background: #a0c1b8;
            float:right ;
        }
        .zi1 {
            color: white;
        }
        /*****************************************以上为中间内容******************************/
        .foot{
            width: 100%;
            height: 12%;
            margin-top: 80px;
            text-align: center;
            z-index:100;
            position: absolute;


        }
        .zi2{
            font-size: 10px;
        }
        .foot .zi2 a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>


<div class="con">






    <div class="head">
        <div class="head1">
            <div class="logo"></div>
            <div class="head2">
                <span class="wen1">您好，欢迎来到画屏！</span>
                <span class="wen2"><a href="login.jsp" class="clj">请登录</a></span>
                <span class="wen3"><a href="home.jsp" class="clj">主页</a></span>
            </div>
        </div>

    </div>
    <div class="content">
        <div class="nr">
            <form action="RegServlet" method="post">
                <table style="z-index:10; position:absolute;">
                    <tr>
                        <td colspan="3" class="center" style="height: 60px">
                            <h2>画屏注册</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">用户名</td>
                        <td colspan="2">
                            <input type="text" name="user"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">手机号</td>
                        <td colspan="2">
                            <input type="text" name="phone">
                        </td>
                    </tr>
                    <tr>
                        <td class="right">短信验证码</td>
                        <td class="yzm">
                            <input type="text" class="yzm1">
                        </td>
                        <td>
                            <button class="yzm2">获取验证码</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">设置密码</td>
                        <td colspan="2">
                            <input type="password" name="pwd">
                        </td>
                    </tr>
                    <tr>
                        <td class="right">确定密码</td>
                        <td colspan="2">
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="center">
                            <span class="zi2">点击注册，表示您同意<a href="d1.html" class="clj">《画屏用户使用协议》</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="center">
                            <button class="ty">
                                <span class="zi1">同意协议并注册</span></button>
                        </td>
                    </tr>
                </table>
            </form>


        </div>

    </div>
    <div class="foot" >
        <span class="zi2"><a href="#"> 画室之声 </a>| <a href="./else/联系我们.html">联系我们 </a>| <a href="./else/意见反馈.html">意见反馈</a></span><br>
        <span class="zi2">Copying@2019-画屏</span>
    </div>


    <canvas id="myCanvas" width="1300" height="500"style="position: absolute ; top: 0; left: 0; z-index:2;">
    </canvas>


</div>
<script>


    window.onload = function () {

        var W = 1300, H = 800, ctx, angle = -10, len = -30, count = 850;

        var canvas = document.getElementById('myCanvas');//找到画布

        ctx = canvas.getContext('2d');//设置绘制环境

        ctx.strokeStyle = 'rgba(255, 255, 250, 0.5)';//线条的样式
        var run = setInterval(draw, 100);
        function draw() {
            ctx.clearRect(0, 0, W, H); //起始坐标/w线条宽度 h线条高度
            for (var i = 1; i <= count; i++) {
                xiayu(Math.random() * W, Math.random() * H, angle);
            }
        }
        //画线
        function xiayu(x, y) {
            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.lineTo(x + angle, y + len);
            ctx.lineWidth = 1;
            ctx.stroke();
        }


    };

</script>





</body>
</html>
