<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to login</title>
    <link rel="short icon" type="text/css" href="./picture/logo/logo.png"/>
        <style>
        *{
    margin: 0px;
    padding: 0px;
}
.body{
    background-color:#1c77ac;
    background-repeat:no-repeat;
    background-position:center top;
    overflow:hidden;
}







.con{
        width:100%;
        height: 500px;
        margin: 0 auto;
        position: relative;
    }











.container{
    width:100%;
    height: 700px;
    margin-top: 0px;
    margin-left:0px;

    /*背景图更换*/

    background: url("./picture/login/login-bg.jpg") no-repeat;
    background-size: cover;
}
.container .pic1{
    width: 405px;
    height: 160px;
    margin: 0 auto;
}
#content #login .form{
   padding-left: 285px;
    padding-top: 100px;
}
#content #login{
    position: relative;
    margin-left: 160px;
    margin-top: 40px;
    width: 692px;
    height: 336px;
    background: url("./picture/login/logo3.png") no-repeat;
}
        
        .line span{
            position: absolute;
            
            /*线条颜色更换*/
            background: #404b69;
            transition: 0.7s;
        }
        .line-top{
            width: 100%;
            height: 2px;
            left: 0;
            top: 0;
        }
        .line-bottom{
            width: 100%;
            height: 2px;
            right: 0;
            bottom: 0;
        }
        .line-left{
            width: 2px;
            height: 100%;
            left: 0;
            top: 0;
        }
        .line-right{
            width: 2px;
            height: 100%;
            right: 0;
            bottom: 0;
        }
        .line-top,.line-bottom{
            animation: width 2s infinite;
        }
        
        @keyframes width {
            0%{ width: 100%; }
            50%{ width: 0; }
            100%{ width: 100%; }
        }
        .line-left,.line-right{
            animation: height 2s infinite;
        }
        
        @keyframes height {
            0%{ height: 100%; }
            50%{ height: 0; }
            100%{ height: 100%; }
        }


#content #login .form #zh{
    width:299px;
    height:48px;
    background: url("./picture/login/11.png") no-repeat;
    border:none;
    line-height:48px;
    padding-left:44px;
    font-size:14px;
    font-weight:bold;
}

#content #login .form #mm{
    width:299px;
    height:48px;
    background:url("./picture/login/10.png")  no-repeat;
    border:none;
    line-height:48px;
    padding-left:44px;
    font-size:14px;
    color:#90a2bc;
    font-weight:bold;
}
.c li{
    list-style-type: none;
}
#content #login .form #dl{
    width: 340px;
    height: 33px;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    background: #a0c1b8;
}
#content #login .li ul .a{
    list-style-type: none;
    float: left;
    padding-left: 240px;
    font-size: 12px;
    padding-top: 18px;
}
#content #login .li ul .b{
    list-style-type: none;
    float: left;
    padding-left:  290px;
    font-size: 12px;
    padding-top: 18px;
}
#content #login .li ul li a{
    color: black;
    text-decoration: none;
}
#content #login .li ul li a:hover {
    color: blue;
    text-decoration: underline;
}
.foot .foot_about{
    width: 400px;
    height: 40px;
    margin: 80px auto 0px;
    font-size: 14px;
    color: dimgray;
}
.foot .foot_about a{
    text-decoration: none;
    color: dimgray;
}
.foot .foot_about a:hover{
    color: #333333;
}
</style>

 <script language="javascript">
        $(function(){
            $('.form').css({'position':'absolute','left':($(window).width()-692)/2});
            $(window).resize(function(){
                $('.form').css({'position':'absolute','left':($(window).width()-692)/2});
            })
        });
    </script>

</head>

<body>




<div class="con">
    <canvas id="myCanvas" width="1300" height="500"style="position: absolute ; top: 0; left: 0;">
    </canvas>






<div class="container">
    <div id="head">
          <div class="logo"></div>
    </div>
    <div class="pic1"></div>
    <div id="content">
        <div id="login">

            <div class="form">
            <form action="d1.html">
                <ul class="c">
                    <li><input type="text" required placeholder="account"id="zh" onclick="JavaScript:this.value=''"></li>
                    <br>
                    <li><input type="password" required placeholder="password" id="mm" onclick="JavaScript:this.value=''"></li>
                    <br>
                </ul>
                    <p><input type="submit" value="The  login"id="dl"></p>
            </form>
            </div>
            <div class="li">
                <ul>
                    <li class="a"><a href="index.html">forget password？</a> </li>
                    <li class="b"><a href="join-e.html">new user</a> </li>
                </ul>
            </div>

            <div class="line">
            <span class="line-top"></span>
            <span class="line-bottom"></span>
            <span class="line-left"></span>
            <span class="line-right"></span>
        </div>
        </div>
    </div>

    <div class="foot">
            <div class="foot_about">
                <a href="./else/else-e/DC画屏-e.html"> About Painted Screen&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp; <a href="./else/else-e/DC画屏-e.html">Feedback</a><br/>
                 All rights reserved ©2019-Painted Screen 
            </div>
    </div>
</div>
</div>




<script>
    
        window.onload = function () {
            var W = 1300, H = 800, ctx, angle = -10, len = -30, count = 850;

            var canvas = document.getElementById('myCanvas');//找到画布

            ctx = canvas.getContext('2d');//设置绘制环境

            ctx.strokeStyle = 'rgba(255, 255, 250, 0.5)';//线条的样式
            var run = setInterval(draw, 100);
            function draw() {
                ctx.clearRect(0, 0, W, H); //起始坐标/w线条宽度 h线条高度
                for (var i = 1; i <= count; i++) {
                    xiayu(Math.random() * W, Math.random() * H, angle);
                }
            }
            //画线
            function xiayu(x, y) {
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x + angle, y + len);
                ctx.lineWidth = 1;
                ctx.stroke();
            }


        };

</script>




</body>
</html>