<!doctype html>
<html>
<head>
  <title>搜索</title>
  <meta charset="utf-8">
  <link rel="short icon" type="text/css" href="./picture/logo/logo.png"/>
</head>
<style>
     *{
       padding:0px;
       margin:0px auto;
}
    body{
      width: 100%;
      height: 100%;
    }
     ul li{
     	list-style: none;
     }
     a{
     	text-decoration: none;
     }
      #top{
       height:80px;
       width:100%;
       position: fixed;
       opacity: 0.5;

}
    #top ul{
    	float: right;
    	margin: 30px 30px;
    }
      #top ul li{
      	float: right;
      	margin: 0px 20px;
      }
      #top ul li a{
      	color: black;
      	font-size:30px;
      	font-family: "隶书"


      }

      #mid{
       width:100%;
       height:700px;
       margin:0px auto;
       background:url("./picture/search/mountain1.jpg");
       background-size:cover;

}

      #mid form{
        border: none;
        height:200px;
        position:relative;
        margin-left: 330px;
}
     #mid form .inp{
     	width: 500px;
     	height: 80px;
     	border:none;
     	border:2px solid #5A92AF;
     	right: 500px;
     	border-radius: 15px;
     	font-size: 38px;
     	padding-left: 150px;
     	background:white url(./picture/search/sousuo1.png) no-repeat;
     	background-float:right;
     	background-size: 80px 80px;


     }
     #kongbai{
     	height: 250px;
     }
     .banquan{
     	height: 50px;
     	text-align: center;
     }
     .banquan ul{
                margin-left: 400px;
                padding-top: 10px;
            }
            .banquan ul li{
                float: left;
                font-family: "黑体";
                color: black;
                list-style: none;
            }
            .banquan a{
                color: black;
            }
            a:hover{
              color: #D0D0D0;
            }

    .banquan2{
      margin-top: 100px;
     	height: 100px;
     }
     .banquan2 p{
     	font-size: 10px;
     	font-weight: bold;
     }


</style>
<body>

    <div id="mid" >
    	<div id="top">
    	    <ul>
            <li><a href="index.html">首页</a></li>
    	      <li><a href="login.html">登录</a></li>
    		    <li><a href="join.html">注册</a></li>
    	    </ul>
      </div>
    	<div id="kongbai"></div>
      <form>
        <input type="text" class="inp" placeholder="遨游在画境中"/>

<!-- value=遨游在画境中-->
      </form>
      <div class="banquan2"></div>
      <div class="banquan">
        <ul>
          <li><a href="./else/服务条例.html">服务条例</a></li>
                <li>|</li>
                <li><a href="./else/隐私政策.html">隐私政策</a></li>
                <li>|</li>
                <li><a href="communicate.html">画室之声</a></li>
                <li>|</li>
                <li><a href="./else/DC画屏.html">关于画屏</a></li>
                <li>|</li>
                <li><a href="./else/联系我们.html">联系我们</a></li>
                <li>|</li>
                <li><a href="./else/意见反馈.html">意见反馈</a></li>
        </ul>
        <br>
    	  <p class="">&copy;Painted Screen</p>
      </div>
    </div>

</body>
</html>
