<!doctype html>
<html>
<head>
  <title>research</title>
  <meta charset="utf-8">
  <link rel="short icon" type="text/css" href="./picture/logo/logo.png"/>
</head>
<style>
     *{
       padding:0px;
       margin:0px auto;
}
    body{
      width: 100%;
      height: 100%;
    }
     ul li{
     	list-style: none;
     }
     a{
     	text-decoration: none;
     }
      #top{
       height:80px;
       width:100%;
       position: fixed;
       opacity: 0.5;

}
    #top ul{
    	float: right;
    	margin: 30px 30px;
    }
      #top ul li{
      	float: right;
      	margin: 0px 20px;
      }
      #top ul li a{
      	color: black;
      	font-size:30px;
      	font-family: "隶书"
      }
      #top ul li a:hover{
        color: #D0D0D0;
      }

      #mid{
       width:100%; 
       height:700px;
       margin:0px auto;
       background:url("./picture/search/mountain1.jpg");
       background-size:cover;

}
     
      #mid form{
        border: none;
        height:200px;
        position:relative;
        margin-left: 330px;
}
     #mid form .inp{
     	width: 500px;
     	height: 80px;
     	border:none;
     	border:2px solid #5A92AF;
     	right: 500px;
     	border-radius: 15px;
     	font-size: 30px;
     	padding-left: 150px;
     	background:white url(./picture/search/sousuo1.png) no-repeat;
     	background-float:right;
     	background-size: 80px 80px;


     }
     #kongbai{
     	height: 250px;
     }
     .banquan{
     	height: 50px;
     	text-align: center;
     }
     .banquan ul{
                margin-left: 300px;
                padding-top: 10px;
            }
            .banquan ul li{
                float: left;
                font-family: "黑体";
                color: black;
                list-style: none;
            }
            .banquan a{
                color: black;
            }
            a:hover{
              color: #D0D0D0;
            }
    .banquan2{
      margin-top: 100px;
     	height: 100px;
     }
     .banquan2 p{
     	font-size: 10px;
     	font-weight: bold;
     }
    

</style>
<body>
    
    <div id="mid" >
    	<div id="top">
    	    <ul>
            <li><a href="index.html">home</a></li>
    	      <li><a href="login-e.html">login</a></li>
    		    <li><a href="join-e.html">join us</a></li>

    	    </ul>
      </div>
    	<div id="kongbai"></div>
      <form>
        <input type="text" class="inp" placeholder="Roaming in the painting scene"/>
             
<!-- value=遨游在画境中-->
      </form>
      <div class="banquan2"></div>
      <div class="banquan">
        <ul>
          <li><a href="./else/else-e/服务条例-e.html">Services ordinance</a></li>
                <li>|</li>
                <li><a href="./else/else-e/隐私政策-e.html">Privacy policy</a></li>
                <li>|</li>
                <li><a href="./else/else-e/关于我们-e.html">Communication</a></li>
                <li>|</li>
                <li><a href="./else/else-e/DC画屏-e.html">About Painted Screen</a></li>
                <li>|</li>
                <li><a href="./else/else-e/联系我们-e.html">Contact us</a></li>
                <li>|</li>
                <li><a href="./else/else-e/意见反馈-e.html">Feedback</a></li>
        </ul>
        <br>
    	  <p class="">&copy;Painted Screen</p>
      </div>
    </div>
     
</body>
</html>