<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 600px;
            height: 300px;
            border: black solid 10px;
            margin: 0 auto;
        }
        #container>div{
            width: 300px;
            height: 300px;
            float: left;
        }
        #mine{
            background-color: lightgreen;
        }
        #computer{
            background-color: lightblue;
        }
        #computerChoice>IMG{
            transform: scaleX(-1);
        }
        h1{
            margin-top: 0;
            text-align: center;
        }
        #result{
            font-size: 100px;
            width: 600px;
        }
    </style>
</head>
<body onload="go()">
<div id="container">
    <div id="mine">
        <h1>我的出招</h1>
        <div id="myChoice">
            <img src="images/animation.gif"/>
        </div>
        <input type="button" value="石头" onclick="rock()"/>
        <input type="button" value="剪刀" onclick="scissors()"/>
        <input type="button" value="布" onclick="paper()"/>
    </div>
    <div id="computer">
        <h1>电脑出招</h1>
        <div id="computerChoice">
            <img src="images/animation.gif"/>
        </div>
    </div>
    <div id="result">you win!</div>
</div>
</body>
<script>
    var r;
    function rock() {
        document.getElementById("myChoice").innerHTML="<img src=\"images/rock.png\"/>";
        computerChoice();
    }
    function scissors() {
        document.getElementById("myChoice").innerHTML="<img src=\"images/scissors.png\"/>";
        computerChoice();
    }
    function paper() {
        document.getElementById("myChoice").innerHTML="<img src=\"images/paper.png\"/>";
        computerChoice();
    }
    function go() {
        r = 3 * Math.random();
    }
    function computerChoice() {
        document.getElementById("computerChoice").innerHTML= r ;
        if (r<1){
            document.getElementById("computerChoice").innerHTML= "<img src='images/rock.png'>" ;
        }
        else if (r<2){
            document.getElementById("computerChoice").innerHTML= "<img src='images/scissors.png'>" ;
        }
        else{
            document.getElementById("computerChoice").innerHTML= "<img src='images/paper.png'>" ;
        }

    }
</script>
</html>
