<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>敏敏相思忆</title>
    <style type="text/css">
        body{
            background-image: url(./images/3.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
            }
        @keyframes mysecond {
            0% {opacity: 0}
            25% {opacity: 0}
            50% {opacity: 100}
            75% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mythird {
            0% {opacity: 0}
            25% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
        @keyframes myfourth {
            0% {opacity: 0}
            25% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 0}
            100% {opacity: 100}
        }
        h1,h2,h3,h4,h5 {
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
            animation: myfirst 8s infinite;
        }
        #rensheng{
            animation: myfirst 8s infinite;
        }
        #wang{
            animation: mysecond 8s infinite;
        }
        #bu{
            animation: mythird 8s infinite;
        }
        #zhongdian{
            animation: myfourth 8s infinite;
        }


    </style>
</head>
<body>
<audio src="wav/郭燕 - 天空之城 (钢琴版).mp3" autoplay="autoplay" loop="loop">
</audio>
<!--<h1 id="doudou">豆豆箴言</h1>-->
<h2 id="rensheng">因为人生这条路太长了呀</h2>
<h3 id="wang">一眼望不到头</h3>
<h4 id="bu">你望不到太仔细的方向</h4>
<h5 id="zhongdian">也望不清终点的模样</h5>
</body>
</html>
