<!doctype html>
<!DOCTYPE html>
<html>
    <head>
    	<title>Painted Screen</title>
    	<meta charset="utf-8">
        <link rel="short icon" type="text/css" href="./logo.png"/>
    	<style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .bg{
            background: url(bg-1.jpg);
            position: fixed;
            width: 100%;
            height: 1000px;
            z-index: -5;
        }
        .top{
            background:url(white.png);
            width: 100%;
            height: 135px;
            opacity: 1;
            position: fixed;
            z-index: 5;
        }
        .top3{
            background-color: white;
            width: 100%;
            height: 135px;
            opacity: 1;
        }
        .choosecolor{
            float: left;
            margin-top: 90px;
        }
        .top1{
            width: 200px;
            height: 24px;
            z-index: 1;
        }
        .top1 li{
            height: 24px;
            width: 24px;
            float: left;
            list-style: none;
            margin: 0px 5px;
            text-align: center;
            border: solid 1px;
            border-radius: 5px;
            cursor: pointer;
        }
        #ch-n{
            border-color: rgba(256,256,256,0.2);
            background-color: rgba(256,256,256,0.2);
        }
        #ch-r{
            border-color: rgba(256,0,0,0.2);
            background-color: rgba(256,0,0,0.2);
        }
        #ch-b{
            border-color: rgba(135,206,235,0.2);
            background-color: rgba(135,206,235,0.2);
        }
        #ch-g{
            border-color: rgba(0,128,0,0.2);
            background-color: rgba(0,128,0,0.2);
        }
        .top2 li{
            float:left;
            list-style: none;
            font-family: "华文行楷";
            color: white;
            margin: 0px 5px;
            font-size: 24px;
            cursor: pointer;
        }
        .top2{
            padding-top: 90px;
            padding-left: 960px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
                color: #C2C2C2;
        }
        .list{
            width: 30%;
            height: 700px;
            float: left;
            background-color: rgba(256,256,256,0.2);
        }
        .tab{
            color: black;
            opacity: 1;
            margin: 0px 10%;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 80%;
            height: 100%;
        }
        .tab a{
            transition: all 0.5s;
        }
        .tab a:hover{
            letter-spacing: 40px;
            width: 50%;
        }
        .list ul{
            list-style: none;
            margin-left: 28px;
            padding-top: 10px;
            height: 110px;
            line-height: 110px;
        }
        .list ul li{
            color: black;
            font-family: "华文隶书";
            font-size: 30px;
        }
        .contant{
            width: 70%;
            height: 700px;
            float: left;
            background-color: rgba(256,256,256,0.2);
        }
        .contant p{
            text-align: left;
            margin-right: 30px;
            text-indent: 2em;
            line-height: 30px;
            font-family: "黑体";
        }
        #c-title{
            margin-top: 50px;
            text-align: center;
            font-family: "华文隶书";
            font-size: 30px;
        }
        hr{
            margin-right: 30px;
        }
        .footer{
            background-color: rgba(256,256,256,0.2);
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
        }
        #txt{
            margin-top: 50px;
        }
        .wu{
            float: left;
            margin-top: -84px;
            margin-left: 695px;
        }
        .yw{
            line-height: 50px;
            font-size: 50px;
            padding-top: 200px;
        }
    	</style>
    </head>
    <body>
        
        <div class="bg">
        </div>
        <div class="top">
            <div id="logo">
            <a href="../../index.html"><img src="../logo.png" width="150" height="130" style="float: left;"></a>
        </div>
            <div class="choosecolor">
                <ul class="top1">
                    <li id="ch-n">n</li>
                    <li id="ch-r">r</li>
                    <li id="ch-b">b</li>
                    <li id="ch-g">g</li>
                </ul>
            </div>
            <ul class="top2">
                <li><a href="../../login-e.html">The login</a></li>
                <li>|</li>
                <li><a href="../../join-e.html">join us</a></li>
                <li>|</li>
                <li><a href="../../search-e.html">Search</a></li>
            </ul>
        </div>
        <div class="top3">
        </div>
        <div class="center">
            <div class="list">
                <div class="tab">
                    <ul>
                        <li><a href="DC画屏-e.html">SanxiCP</a></li>
                        <li><a href="关于我们-e.html">Communication </a></li>
                        <li><a href="意见反馈-e.html">Feedback</a></li>
                        <li><a href="联系我们-e.html">Contact us</a></li>
                        <li><a href="服务条例-e.html">Services ordiance</a></li>
                        <li><a href="隐私政策-e.html">Privacy policy</a></li>
                </div>
            </div>
            <div class="contant">
                <p id="c-title">Painted Screen</p>
                <hr>
                <p class="yw">jia zhuang zhe li you ying wen</p>
            </div>
        </div>
        <div class="footer">
            <ul id="txt">
                <li>©2019-Painted Screen</li>
            </ul>
            <img src="wu.png" width="80" height="110" class="wu">
        </div>
        <script type="text/javascript">
            var cn=document.getElementById("ch-n");
            var cr=document.getElementById("ch-r");
            var cb=document.getElementById("ch-b");
            var cg=document.getElementById("ch-g");
            var t=document.getElementsByClassName("top")[0];
            var l=document.getElementsByClassName("list")[0];
            var c=document.getElementsByClassName("contant")[0];
            var f=document.getElementsByClassName("footer")[0];
            cn.onclick=function(){
                t.style.background="url(white.png)";
                l.style.backgroundColor="rgba(256,256,256,0.2)";
                c.style.backgroundColor="rgba(256,256,256,0.2)";
                f.style.backgroundColor="rgba(256,256,256,0.2)";
            }
            cr.onclick=function(){
                t.style.background="url(red.png)";
                l.style.backgroundColor="rgba(256,0,0,0.2)";
                c.style.backgroundColor="rgba(256,0,0,0.2)";
                f.style.backgroundColor="rgba(256,0,0,0.2)";
            }
            cb.onclick=function(){
                t.style.background="url(blue.png)";
                l.style.backgroundColor="rgba(135,206,235,0.2)";
                c.style.backgroundColor="rgba(135,206,235,0.2)";
                f.style.backgroundColor="rgba(135,206,235,0.2)";
            }
            cg.onclick=function(){
                t.style.background="url(green.png)";
                l.style.backgroundColor="rgba(0,128,0,0.2)";
                c.style.backgroundColor="rgba(0,128,0,0.2)";
                f.style.backgroundColor="rgba(0,128,0,0.2)";
            }
        </script>
    </body>
</html>