<!doctype html>
<!DOCTYPE html>
<html>
    <head>
    	<title>Services ordiance</title>
    	<meta charset="utf-8">
        <link rel="short icon" type="text/css" href="./logo.png"/>
    	<style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .bg{
            background: url(bg-1.jpg);
            background-size: 100% 100%;
            position: fixed;
            width: 100%;
            height: 1000px;
            z-index: -5;
        }
        .top{
            background:url(white.png);
            background-size: 100%;
            width: 100%;
            height: 135px;
            opacity: 1;
            position: fixed;
            z-index: 5;
        }
        .top3{
            background-color: white;
            width: 100%;
            height: 135px;
            opacity: 1;
        }
        .choosecolor{
            float: left;
            margin-top: 90px;
        }
        .top1{
            width: 200px;
            height: 24px;
            z-index: 1;
        }
        .top1 li{
            height: 24px;
            width: 24px;
            float: left;
            list-style: none;
            margin: 0px 5px;
            text-align: center;
            border: solid 1px;
            border-radius: 5px;
            cursor: pointer;
        }
        #ch-n{
            border-color: rgba(256,256,256,0.2);
            background-color: rgba(256,256,256,0.2);
        }
        #ch-r{
            border-color: rgba(256,0,0,0.2);
            background-color: rgba(256,0,0,0.2);
        }
        #ch-b{
            border-color: rgba(135,206,235,0.2);
            background-color: rgba(135,206,235,0.2);
        }
        #ch-g{
            border-color: rgba(0,128,0,0.2);
            background-color: rgba(0,128,0,0.2);
        }
        .top2 li{
            float:right;
            list-style: none;
            font-family: "华文行楷";
            color: white;
            margin: 0px 5px;
            font-size: 24px;
            cursor: pointer;
        }
        .top2{
            padding-top: 90px;
            padding-left: 960px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
                color: #C2C2C2;
        }
        .list{
            width: 30%;
            height: 700px;
            padding-bottom: 5000px;
            float: left;
            background-color: rgba(256,256,256,0.2);
        }
        .tab{
            color: black;
            opacity: 1;
            margin: 0px 10%;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 80%;
            height: 100%;
        }
        .tab a{
            transition: all 0.5s;
        }
        .tab a:hover{
            letter-spacing: 40px;
            width: 50%;
        }
        .list ul{
            list-style: none;
            margin-left: 28px;
            padding-top: 10px;
            height: 110px;
            line-height: 110px;
        }
        .list ul li{
            color: black;
            font-family: "华文隶书";
            font-size: 30px;
        }
        .contant{
            width: 70%;
            height: 5700px;
            float: left;
            background-color: rgba(256,256,256,0.2);
        }
        .contant p{
            text-align: left;
            margin-right: 30px;
            text-indent: 2em;
            line-height: 30px;
            font-family: "黑体";
        }
        #c-title{
            margin-top: 50px;
            text-align: center;
            font-family: "华文隶书";
            font-size: 30px;
        }
        #s-title{
            font-size: 20px;
        }
        #x-title{
            font-size: 15px;
        }
        hr{
            margin-right: 30px;
        }
        .footer{
            background-color: rgba(256,256,256,0.2);
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
        }
        #txt{
            margin-top: 50px;
        }
        .wu{
            float: left;
            margin-top: -84px;
            margin-left: 695px;
        }
        .yw{
            line-height: 50px;
            font-size: 50px;
            padding-top: 200px;
        }
    	</style>
    </head>
    <body>

        <div class="bg">
        </div>
        <div class="top">
            <div id="logo">
            <a href="../../index.html"><img src="../logo.png" width="150" height="130" style="float: left;"></a>
        </div>
            <div class="choosecolor">
                <ul class="top1">
                    <li id="ch-n">n</li>
                    <li id="ch-r">r</li>
                    <li id="ch-b">b</li>
                    <li id="ch-g">g</li>
                </ul>
            </div>
            <ul class="top2">
                <li><a href="../../login-e.html">The login</a></li>
                <li>|</li>
                <li><a href="../../join-e.html">join us</a></li>
                <li>|</li>
                <li><a href="../../search-e.html">Search</a></li>
            </ul>
        </div>
        <div class="top3">
        </div>
        <div class="center">
            <div class="list">
                <div class="tab">
                    <ul>
                        <li><a href="DC画屏-e.html">SanxiCP</a></li>
                        <li><a href="关于我们-e.html">Communication</a></li>
                        <li><a href="意见反馈-e.html">Feedback</a></li>
                        <li><a href="联系我们-e.html">Contact us</a></li>
                        <li><a href="服务条例-e.html">Services ordiance</a></li>
                        <li><a href="隐私政策-e.html">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="contant">
                <p id="c-title">Services ordiance</p>
                <hr>
                <p id="s-title">Welcome to use the mailbox service function！</p>
                <p class="yw">jia zhuang zhe li you ying wen</p>
<!--<p>为使用腾讯邮箱服务，您应当阅读并遵守《腾讯邮箱用户服务协议》（以下简称“本协议”）、《腾讯服务协议》、《QQ号码规则》以及专项规则等。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。</p>

<p>除非您已阅读并接受本协议所有条款，否则您无权使用腾讯邮箱服务。您对腾讯邮箱服务的登录、查看、发布信息等行为即视为您已阅读并同意本协议的约束。</p>

<p>如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款</p>

<p id="s-title">一、【协议的范围】</p>
<p id="x-title">1.1 【协议适用主体范围】<br>

本协议是您与腾讯之间关于使用腾讯邮箱服务所订立的协议。</p>

<p id="x-title">1.2 【协议关系及冲突条款】<br>

本协议被视为《腾讯服务协议》及《QQ号码规则》的补充协议，是其不可分割的组成部分，与其构成统一整体。本协议与上述内容存在冲突的，以本协议为准。<br>

本协议内容同时包括腾讯可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。<br>

<p id="s-title">二、【关于本服务】</p>
<p id="x-title">2.1 【本服务的内容】<br>

本服务即腾讯邮箱服务是由腾讯公司（以下简称“腾讯”）提供的，包括但不限于@qq.com后缀的邮箱服务、@vip.qq.com后缀的邮箱服务、@foxmail.com后缀的邮箱服务、腾讯域名邮箱服务、腾讯企业邮箱服务等几类邮箱服务（以下简称“本服务”）。当用户使用腾讯邮箱服务时，都受本协议约束。各类邮箱服务有特殊约定的，同时受该约定所约束。</p>

<p id="x-title">2.2 【本服务的形式】</p>

<p>2.2.1 本服务中用户可通过WEB、QQ、WAP、客户端软件及后台协议（如POP3、IMAP、SMTP、EXCHANGE）等方式访问并使用本服务。</p>

<p>2.2.2 用户应当通过腾讯或腾讯授权或认可的方式访问本服务。如果您从未经腾讯授权或认可的方式访问本服务，腾讯无法保证本服务能够正常使用，并对因此给您造成的损失不予负责。</p>

<p id="s-title">三、【本服务中的软件】</p>
<p>3.1 您使用本服务如需要腾讯邮箱客户端软件（如QQ邮箱客户端软件）的，该客户端软件可能提供多个应用版本，用户必须选择与所安装设备相匹配的软件版本。用户可根据本协议获得以下许可：</p>

<p>3.1.1 腾讯给予您一项个人的、不可转让及非排他性的许可，以使用本服务中的软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本服务中的软件。</p>

<p>3.1.2 您可以为使用本服务中的软件及服务的目的复制本服务中软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。</p>

<p>3.1.3 本条及本协议其他条款未明示授权的其他一切权利仍由腾讯保留，您在行使这些权利时须另外取得腾讯的书面许可。腾讯如果未行使前述任何权利，并不构成对该权利的放弃。</p>

<p>3.2 您可以直接从腾讯的网站上获取本服务中的软件，也可以从得到腾讯授权的第三方获取。如果您从未经腾讯授权的第三方获取本服务中的软件或与本服务中的软件名称相同的安装程序，腾讯无法保证本服务中的软件能够正常使用，并对因此给您造成的损失不予负责。</p>

<p>3.3 腾讯可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。下载安装程序后，您需要按照该程序提示的步骤正确安装。为提供更加优质、安全的服务，在本服务中的软件安装时腾讯可能推荐您安装其他软件，您可以选择安装或不安装。</p>

<p>3.4 如果您不再需要使用本服务中的软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助腾讯改进产品服务，请告知卸载的原因。</p>

<p>3.5 为了改善用户体验、完善服务内容，腾讯将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。为了保证本服务中的软件及服务的安全性和功能的一致性，腾讯有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。本服务中的软件新版本发布后，旧版本的软件可能无法使用。腾讯不保证旧版本服务中的软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>

<p id="s-title">四、【用户个人信息保护】</p>
<p>4.1 保护用户个人信息是腾讯的一项基本原则，腾讯将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可腾讯不会向第三方公开、透露用户个人信息。腾讯对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。</p>

<p>4.2 您在注册帐号或使用本服务的过程中，可能需要提供一些必要的信息。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>

<p>4.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</p>

<p>4.4 腾讯将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>

<p>4.5 未经您的同意，腾讯不会向腾讯以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>

<p>4.6 腾讯非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用腾讯的服务前，应事先取得您家长或法定监护人的书面同意。</p>

<p id="s-title">五、【主权利义务条款】</p>
<p id="x-title">5.1 【帐号使用规范】</p>

<p>5.1.1 您在使用本服务前需要注册一个邮箱帐号，邮箱帐号可通过QQ号码登录激活，且通过QQ号码登录激活后，您还可以额外申请获得英文名邮箱地址。如果您未使用QQ，也可以申请注册英文名邮箱帐号，该邮箱地址自动绑定一个由系统生成的新QQ号码，也可用来登录QQ。但申请的英文邮箱地址，不可与系统生成的QQ号码解绑。</p>

<p>5.1.2 腾讯有权根据用户需求或产品需要对邮箱帐号注册的方式进行变更，关于您使用帐号的具体规则，请遵守《QQ号码规则》、相关帐号使用协议以及腾讯为此发布的专项规则。</p>

<p>5.1.3 邮箱帐号的所有权归腾讯公司所有，用户完成申请注册手续后，仅获得邮箱帐号的使用权，且该使用权仅属于初始申请注册人，同时，初始申请注册人不得赠与、借用、租用、转让或售卖邮箱帐号或者以其他方式许可非初始申请注册人使用邮箱帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用邮箱账号。</p>

<p>5.1.4 用户有责任妥善保管邮箱帐户信息及帐户密码的安全，用户需要对邮箱帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。在您怀疑他人在使用您的帐号时，您应立即通知腾讯公司。</p>

<p>5.1.5 用户注册邮箱帐号后如果长期不登录该帐号，腾讯有权回收该帐号，以免造成资源浪费，由此带来的任何损失均由用户自行承担。</p>

<p id="x-title">5.2 【用户注意事项】</p>

<p>5.2.1 您理解并同意：为了向您提供有效的服务，本服务中的软件会利用您设备终端的处理器和带宽等资源。本服务中的软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>

<p>5.2.2 您在使用本服务中的软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。</p>

<p>5.2.3 您理解并同意腾讯将会尽其商业上的合理努力保障您在本服务中的软件及服务中的数据存储安全，但是，腾讯并不能就此提供完全保证，包括但不限于以下情形：</p>

<p>5.2.3.1 腾讯不对您在本服务中的软件及服务中相关数据的删除或储存失败负责；</p>

<p>5.2.3.2 腾讯有权根据实际情况自行决定单个用户在本服务中的软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本服务中的软件及服务中的相关数据；</p>

<p>5.2.3.3 如果您停止使用本服务中的软件及服务或服务被终止或取消，腾讯可以从服务器上永久地删除您的数据。服务停止、终止或取消后，腾讯没有义务向您返还任何数据。</p>

<p>5.2.4 用户在使用本服务中的软件及服务时，须自行承担如下来自腾讯不可掌控的风险内容，包括但不限于：</p>

<p>5.2.4.1 由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；</p>

<p>5.2.4.2 如使用邮箱客户端软件，用户必须选择与所安装设备相匹配的软件版本，否则，由于软件与设备型号不相匹配所导致的任何问题或损害，均由用户自行承担；</p>

<p>5.2.4.3 用户在使用本服务中的软件或服务访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；</p>

<p>5.2.4.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</p>

<p>5.2.4.5 由于网络信号不稳定、网络带宽小等原因，所引起的腾讯邮箱登录失败、资料同步不完整、页面打开速度慢等风险。</p>

<p id="x-title">5.3 【第三方产品和服务】</p>

<p>5.3.1 您在使用本服务中的软件或服务中第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。腾讯和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>

<p>5.3.2 腾讯公司有权在本服务中或经过本服务投放各种腾讯或第三方广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现。</p>

<p id="s-title">六、【用户行为规范】</p>
<p id="x-title">6.1 【信息内容规范】</p>

<p>6.1.1 本条所述信息内容是指用户使用本服务中的软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于邮箱注册信息，或邮件正文、附件文件和相关链接页面，以及其他使用邮箱帐号或本服务中的软件及服务所产生的内容。</p>

<p>6.1.2 您理解并同意，邮箱一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用邮箱帐号或本服务中的软件及服务制作、复制、发布、传播如下干扰邮箱正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：</p>

<p>6.1.2.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容；</p>

<p>6.1.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>

<p>6.1.2.3 涉及他人隐私、个人信息或资料的；</p>

<p>6.1.2.4 发表、传送、传播骚扰、广告信息及垃圾信息；</p>

<p>6.1.2.5 其他违反法律法规、政策及公序良俗、社会公德或干扰邮箱正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>

<p id="x-title">6.2 【软件使用规范】<br>

除非法律允许或腾讯书面许可，您使用本服务中的软件过程中不得从事下列行为：</p>

<p>6.2.1 删除本服务中的软件及其副本上关于著作权的信息；</p>

<p>6.2.2 对本服务中的软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本服务中的软件的源代码；</p>

<p>6.2.3 对腾讯拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p>

<p>6.2.4 对本服务中的软件或者本服务中的软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本服务中的软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非腾讯经授权的第三方工具/服务接入本服务中的软件和相关系统；</p>

<p>6.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p>

<p>6.2.6 通过非腾讯开发、授权的第三方软件、插件、外挂、系统，登录或使用腾讯软件及服务，或制作、发布、传播上述工具；</p>

<p>6.2.7 自行或者授权他人、第三方软件对本服务中的软件及其组件、模块、数据进行干扰；</p>

<p>6.2.8 其他未经腾讯明示授权的行为。</p>

<p id="x-title">6.3 【服务运营规范】<br>

除非法律允许或腾讯书面许可，您使用本服务过程中不得从事下列行为：</p>

<p>6.3.1 提交、发布虚假信息，或冒充、利用他人名义的；</p>

<p>6.3.2 向其他用户发送垃圾邮件、欺诈邮件的；</p>

<p>6.3.3 虚构事实、隐瞒真相以误导、欺骗他人的；</p>

<p>6.3.4 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>

<p>6.3.5 利用邮箱帐号或本服务中的软件及服务从事任何违法犯罪活动的；</p>

<p>6.3.6 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>

<p>6.3.7 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或腾讯未明示授权的行为。</p>

<p id="x-title">6.4 【对自己行为负责】<br>

您充分了解并同意，您必须为自己邮箱帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。腾讯无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>

<p id="x-title">6.5 【违约处理】</p>

<p>6.5.1 如果腾讯发现或收到他人举报或投诉用户违反本协议约定的，腾讯有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用全部或部分功能、帐号封禁直至注销的处罚，并公告处理结果。</p>

<p>6.5.2 您理解并同意，腾讯有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>

<p>6.5.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；腾讯因此遭受损失的，您也应当一并赔偿。</p>

<p id="s-title">七、【知识产权声明】</p>
<p>7.1 腾讯是本服务中的软件的知识产权权利人。本服务中的软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本服务中的软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，腾讯享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。</p>

<p>7.2 未经腾讯或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p>

<p id="s-title">八、【终端安全责任】</p>
<p>8.1 您理解并同意，本服务中的软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本服务中的软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>

<p>8.2 您不得制作、发布、使用、传播用于窃取邮箱帐号及他人个人信息、财产的恶意程序。</p>

<p>8.3 维护软件安全与正常使用是腾讯和您的共同责任，腾讯将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意腾讯并不能就此提供完全保证。</p>

<p>8.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意腾讯有关防范诈骗犯罪的提示。</p>

<p id="s-title">九、【第三方软件或技术】</p>
<p>9.1 本服务中的软件可能会使用第三方软件或技术（包括本服务中的软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>

<p>9.2 本服务中的软件如果使用了第三方的软件或技术，腾讯将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本服务中的软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求腾讯给予协助，您应当自行承担法律责任。</p>

<p>9.3 如因本服务中的软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，腾讯不承担任何责任。腾讯不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。</p>

<p id="s-title">十、【其他】</p>
<p>10.1 您使用本服务中的软件即视为您已阅读并同意受本协议的约束。腾讯有权在必要时修改本协议条款。您可以在本服务中的软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本服务中的软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务中的软件。</p>

<p>10.2 本协议签订地为中华人民共和国广东省深圳市南山区。</p>

<p>10.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>

<p>10.4 若您和腾讯之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>

<p>10.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>

<p>10.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）</p>-->
            </div>
        </div>
        <div class="footer">
            <ul id="txt">
                <li>All rights reserved ©2019-Painted Screen</li>
            </ul>
            <img src="wu.png" width="80" height="110" class="wu">
        </div>
        <script type="text/javascript">
            var cn=document.getElementById("ch-n");
            var cr=document.getElementById("ch-r");
            var cb=document.getElementById("ch-b");
            var cg=document.getElementById("ch-g");
            var t=document.getElementsByClassName("top")[0];
            var l=document.getElementsByClassName("list")[0];
            var c=document.getElementsByClassName("contant")[0];
            var f=document.getElementsByClassName("footer")[0];
            cn.onclick=function(){
                t.style.background="url(white.png)";
                l.style.backgroundColor="rgba(256,256,256,0.2)";
                c.style.backgroundColor="rgba(256,256,256,0.2)";
                f.style.backgroundColor="rgba(256,256,256,0.2)";
            }
            cr.onclick=function(){
                t.style.background="url(red.png)";
                l.style.backgroundColor="rgba(256,0,0,0.2)";
                c.style.backgroundColor="rgba(256,0,0,0.2)";
                f.style.backgroundColor="rgba(256,0,0,0.2)";
            }
            cb.onclick=function(){
                t.style.background="url(blue.png)";
                l.style.backgroundColor="rgba(135,206,235,0.2)";
                c.style.backgroundColor="rgba(135,206,235,0.2)";
                f.style.backgroundColor="rgba(135,206,235,0.2)";
            }
            cg.onclick=function(){
                t.style.background="url(green.png)";
                l.style.backgroundColor="rgba(0,128,0,0.2)";
                c.style.backgroundColor="rgba(0,128,0,0.2)";
                f.style.backgroundColor="rgba(0,128,0,0.2)";
            }
        </script>
    </body>
</html>
